apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wyw.search.historicalsearch"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"//kotlin
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//kotlin反射
    api("com.android.support:appcompat-v7:27.1.1")
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    api("com.android.support.test:runner:1.0.2")
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api("com.android.support:support-v4:27.1.0")
    api("com.android.support:support-v13:27.1.0")
    api("com.android.support:design:27.1.0")
    api("com.android.support:cardview-v7:27.1.0")
    api("com.android.support:recyclerview-v7:27.1.1")

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*网络依赖*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    /*图片处理*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation project(':photoviewer')
}